# Xamarin-CengApp

./: CengApp.sln  README.md
CengApp/CengApp/: App.xaml  App.xaml.cs  CengApp.csproj
CengApp/CengApp.Android/: CengApp.Android.csproj  MainActivity.cs
CengApp/CengApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CengApp/CengApp.Android/Resources/: Resource.designer.cs
CengApp/CengApp.UWP/: App.xaml  App.xaml.cs  CengApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CengApp/CengApp.UWP/Properties/: AssemblyInfo.cs
CengApp/CengApp.iOS/: AppDelegate.cs  CengApp.iOS.csproj  Info.plist  Main.cs
CengApp/CengApp.iOS/Properties/: AssemblyInfo.cs
CengApp/CengApp/AppSettings/: LocalStorageSettings.cs
CengApp/CengApp/Models/: Lecturer.cs  User.cs
CengApp/CengApp/ViewModels/: ListElementsViewModel.cs
CengApp/CengApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoursewarePage.xaml  CoursewarePage.xaml.cs  EnlargedPhoto.xaml  EnlargedPhoto.xaml.cs  IfrastructurePage.xaml  IfrastructurePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailContentPage.xaml  MailContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
